NEXT_PUBLIC_STRAPI_URL="https://admin.dulce-solucion.com/api"
NEXT_PUBLIC_RECAPTCHA_KEY="6LfPRasnAAAAAM_oBFa-GRPrJifdt5M19Yza8Rde"
SECRET_REVALIDATE_KEY="C8mUiljaVWoi8N4l0o9VGg=="
SITEMAP_URL="https://dulce-solucion.com/"